# Csharp_Assignment

./: Csharp_Assignment.sln  LÄS_MIG_HANS.md
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj
Business.Tests/FactoryTest/: UserFactoryTest.cs
Business.Tests/HelperTest/: IdGeneratorTests.cs
Business.Tests/ModelsTest/: UserTests.cs
Business.Tests/ServicesTest/: FileServiceTests.cs  ImportExportServiceTests.cs  UserManagementServiceTests.cs  UserServiceTests.cs  UserValidationTests.cs
Business/Factory/: UserFactory.cs
Business/Helper/: IdGenerator.cs  UserValidation.cs
Business/Interfaces/: IFileService.cs  IImportExportService.cs  IUserFactory.cs  IUserService.cs  IUserValidation.cs
Business/Models/: User.cs
Business/Services/: FileService.cs  ImportExportService.cs  MainMenuService.cs  Menu.cs  MenuService.cs  User.cs  UserManagementService.cs  UserService.cs
Console.MainApp/: Console.MainApp.csproj  Program.cs
Console.MainApp/ServicesTest/: FileServiceTests.cs  ImportExportServiceTests.cs  UserManagementServiceTests.cs  UserServiceTests.cs  UserValidationTests.cs
MobileApp/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/Pages/: ListUserPage.xaml  ListUserPage.xaml.cs  UserImportPage.xaml  UserImportPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
Presentation.MauiBlazor.MainApp/: Presentation.MauiBlazor.MainApp.csproj
Savemeplz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Savemeplz.csproj
