<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.ListUserPage"
             Title="ListUserPage">
    
    <Grid ColumnDefinitions="*, *, *" >
        
        <VerticalStackLayout Grid.Column="0" Margin="20">

            <Label 
                Text="User Details"
                VerticalOptions="Center" 
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                Margin="10,0,10,10"
                />
            <Label Margin="40, 0, 0, 0" Text="Id:" FontAttributes="Bold" />
            <Label Margin="40, 0, 0, 0" x:Name=" Label_UserId" />
            <Label Margin="40, 0, 0, 0" Text="Name:" FontAttributes="Bold" />
            <Label Margin="40, 0, 0, 0" x:Name=" Label_UserName" />
            <Label Margin="40, 0, 0, 0" Text="Email:" FontAttributes="Bold" />
            <Label Margin="40, 0, 0, 0" x:Name=" Label_Email" />
            <Label Margin="40, 0, 0, 0" Text="Adress:" FontAttributes="Bold" />
            <Label Margin="40, 0, 0, 0" x:Name=" Label_Adress" />
            <Label Margin="40, 0, 0, 0" Text="Postal-Code:" FontAttributes="Bold" />
            <Label Margin="40, 0, 0, 0" x:Name=" Label_Postal" />
            <Label Margin="40, 0, 0, 0" Text="Locality:" FontAttributes="Bold" />
            <Label Margin="40, 0, 0, 0" x:Name=" Label_Locality" />
            <Label Margin="40, 0, 0, 0" Text="Phone Number:" FontAttributes="Bold" />
            <Label Margin="40, 0, 0, 0" x:Name=" Label_Phone" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1" Margin="20">
            <Label Text="Existing Users"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="10,0,10,10"
                   />
            <ScrollView VerticalOptions="FillAndExpand">
                <CollectionView x:Name="UserListView" SelectionMode="Single" SelectionChanged="UsertListView_selectionChanged" HeightRequest="900">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10" Padding="10" BorderColor="Gold" BackgroundColor="Purple" HasShadow="True">
                                <Grid ColumnDefinitions="auto, *, auto" Padding="10" RowDefinitions="*, *, *, *">
                                    <Label Margin="0, 0, 10, 10" Text="First Name:" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Margin="0, 0, 0, 10" Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0"></Label>

                                    <Label Margin="0, 0, 0, 10" Text="Last Name:" Grid.Column="0" Grid.Row="1"></Label>
                                    <Label Margin="0, 0, 0, 10" Text="{Binding LastName}" Grid.Column="1" Grid.Row="1"></Label>

                                    <Label Margin="0, 0, 0, 10" Text="User ID:" Grid.Column="0" Grid.Row="2"></Label>
                                    <Label Margin="0, 0, 0, 10" Text="{Binding UserId}" Grid.Column="1" Grid.Row="2"></Label>

                                    <HorizontalStackLayout Grid.Row="3" Grid.Column="2">
                                        <Button Margin="0, 0, 10, 0" Text="✏️" Clicked="Button_Edit_Clicked" Grid.Column="1"></Button>
                                        <Button Text="🗑️" Clicked="Button_Delete_Clicked" Grid.Column="2"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
           
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="2" Margin="20">
            <Label 
                
                 Text="Create User"
                FontAttributes="Bold"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center"
                Margin="10,0,10,10"
                />
            <Entry
                Margin="0, 0, 40, 10"
                x:Name="Entry_FirstName"
                Placeholder="First Name"
                HorizontalOptions="Fill"
                />
            <Entry
                Margin="0, 0, 40, 10"
              x:Name="Entry_LastName"
              Placeholder="Last Name"
              HorizontalOptions="Fill"              
              />
            <Entry
                Margin="0, 0, 40, 10"
              x:Name="Entry_Email"
              Placeholder="Email"
              HorizontalOptions="Fill"              
              />
            <Entry
                Margin="0, 0, 40, 10"
              x:Name="Entry_Adress"
              Placeholder="Adress"
              HorizontalOptions="Fill"              
              />
            <Entry
                Margin="0, 0, 40, 10"
              x:Name="Entry_Postal"
              Placeholder="Postal-Code"
              HorizontalOptions="Fill"              
              />
            <Entry
                Margin="0, 0, 40, 10"
              x:Name="Entry_Locality"
              Placeholder="Locality"
              HorizontalOptions="Fill"              
              />
            <Entry
                Margin="0, 0, 40, 10"
              x:Name="Entry_Phone"
              Placeholder="Phone number"
              HorizontalOptions="Fill"    
              />
            <Button
                Margin="0, 0, 40, 10"
                x:Name="Button_Create"
                Text="Create User"
                Clicked="Button_Create_Clicked"
                />
            <Button
               x:Name="Button_EditConfirm"
               Text="Update User"
               Clicked="Button_EditConfirm_Clicked"
                IsVisible="False"
               />

        </VerticalStackLayout>

    </Grid>
    
</ContentPage>