<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.ListUserPage"
             Title="ListUserPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
                x:Name="Button_Create"
                Text="Create new User Menu" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Button_Create_Clicked"
                HorizontalOptions="Fill" />

        <Button
                x:Name="Button_Export"
                Text="Import/Export User Menu" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Button_Export_Clicked"
                HorizontalOptions="Fill" />

        <Button
              x:Name="Button_Delete"
              Text="Import/Export User Menu" 
              SemanticProperties.Hint="Counts the number of times you click"
              Clicked="Button_Delete_Clicked"    
              HorizontalOptions="Fill" />

        <Button
                x:Name="Button_Back"
                Text="Back" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Button_Delete_Clicked"
                HorizontalOptions="Fill" />

    </VerticalStackLayout>
</ContentPage>